{
  "name": "VWBL-SDK",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "aws-sdk": "^2.1046.0",
    "web3": "^1.6.1"
  }
}
