{
  "name": "vwbl-sdk.js",
  "description": "VWBL SDK for TypeScript",
  "version": "1.0.0",
  "repository": "https://github.com/VWBL/VWBL-SDK.git",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "build:all": "nx run-many --target=build --all",
    "build:core": "nx build vwbl-core",
    "build:evm": "nx build vwbl-sdk",
    "lint:all": "npm run lint -ws",
    "lint:core": "npm run lint -w vwbl-core",
    "lint:evm": "npm run lint -w vwbl-sdk",
    "format:all": "npm run format -ws",
    "format:core": "npm run format -w vwbl-core",
    "format:evm": "npm run format -w vwbl-sdk",
    "test:evm": "npm run test -w vwbl-sdk",
    "publish:core": "nx release publish --projects vwbl-core",
    "publish:evm": "nx release publish --projects vwbl-sdk"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/eslint__js": "^8.42.3",
    "@nx/js": "19.3.0",
    "eslint": "^8.57.0",
    "nx": "19.3.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.0"
  },
  "nx": {}
}
