{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6", "dom"],
    "noImplicitAny": false,
    "inlineSourceMap": true,
    "sourceMap": true,
    "esModuleInterop" : true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
  },
  "exclude": ["node_modules"]
}
